{
	"id": "obsidian-ai-research-assistant",
	"name": "AI Research Assistant",
	"version": "1.0.2",
	"minAppVersion": "1.1.9",
	"description": "A research utility for Prompt Engineering with generative AI models like OpenAI's GPT-3 that facilitates storing and retrieving conversations, live editing context/memory, and other userful prompt engineering features.",
	"author": "Interweb Alchemy",
	"authorUrl": "https://github.com/InterwebAlchemy",
	"fundingUrl": "https://ko-fi.com/ericrallen",
	"isDesktopOnly": true
}